(
    emitters: [
        (
            name: "Bolt Core",
            enabled: true,
            capacity: 64,
            spawn: Rate(90.0),
            init: [
                SetLifetime(Random(0.05, 0.12)),
                SetPosition(Sphere(
                    center: (0.0, 0.0, 0.0),
                    radius: Random(0.0, 0.04),
                )),
            ],
            update: [
                ColorByLife((
                    keys: [
                        (
                            time: 0.0,
                            color: (
                                red: 4.0,
                                green: 3.0,
                                blue: 1.2,
                                alpha: 1.0,
                            ),
                        ),
                        (
                            time: 1.0,
                            color: (
                                red: 2.0,
                                green: 0.8,
                                blue: 0.1,
                                alpha: 0.0,
                            ),
                        ),
                    ],
                )),
                SizeByLife((
                    keys: [
                        (
                            time: 0.0,
                            value: 0.3,
                            interp: Linear,
                        ),
                        (
                            time: 1.0,
                            value: 0.15,
                            interp: EaseIn,
                        ),
                    ],
                )),
            ],
            render: Billboard((
                orient: FaceCamera,
                texture: Some("textures/particles/fire_01.png"),
                flipbook: None,
                soft_particle_distance: 0.0,
            )),
            sim_space: Local,
            alpha_mode: Additive,
        ),
        (
            name: "Flame Trail",
            enabled: true,
            capacity: 256,
            spawn: Rate(120.0),
            init: [
                SetLifetime(Random(0.25, 0.45)),
                SetPosition(Sphere(
                    center: (0.0, 0.0, 0.0),
                    radius: Random(0.0, 0.06),
                )),
                SetVelocity(Random(
                    speed: Random(0.1, 0.5),
                )),
            ],
            update: [
                Gravity((0.0, 1.2, 0.0)),
                Drag(1.5),
                Noise(
                    strength: 0.6,
                    frequency: 3.0,
                    scroll: (0.0, 1.5, 0.0),
                ),
                ColorByLife((
                    keys: [
                        (
                            time: 0.0,
                            color: (
                                red: 2.0,
                                green: 1.2,
                                blue: 0.3,
                                alpha: 0.9,
                            ),
                        ),
                        (
                            time: 0.4,
                            color: (
                                red: 1.2,
                                green: 0.5,
                                blue: 0.05,
                                alpha: 0.6,
                            ),
                        ),
                        (
                            time: 1.0,
                            color: (
                                red: 0.4,
                                green: 0.08,
                                blue: 0.0,
                                alpha: 0.0,
                            ),
                        ),
                    ],
                )),
                SizeByLife((
                    keys: [
                        (
                            time: 0.0,
                            value: 0.18,
                            interp: EaseOut,
                        ),
                        (
                            time: 0.4,
                            value: 0.24,
                            interp: Linear,
                        ),
                        (
                            time: 1.0,
                            value: 0.04,
                            interp: EaseIn,
                        ),
                    ],
                )),
            ],
            render: Billboard((
                orient: FaceCamera,
                texture: Some("textures/particles/flame_01.png"),
                flipbook: None,
                soft_particle_distance: 0.0,
            )),
            sim_space: World,
            alpha_mode: Additive,
        ),
        (
            name: "Sparks",
            enabled: true,
            capacity: 96,
            spawn: Rate(30.0),
            init: [
                SetLifetime(Random(0.3, 0.6)),
                SetPosition(Sphere(
                    center: (0.0, 0.0, 0.0),
                    radius: Random(0.0, 0.05),
                )),
                SetVelocity(Random(
                    speed: Random(0.8, 2.0),
                )),
            ],
            update: [
                Gravity((0.0, -2.5, 0.0)),
                Drag(1.0),
                ColorByLife((
                    keys: [
                        (
                            time: 0.0,
                            color: (
                                red: 3.0,
                                green: 2.0,
                                blue: 0.6,
                                alpha: 1.0,
                            ),
                        ),
                        (
                            time: 1.0,
                            color: (
                                red: 1.0,
                                green: 0.3,
                                blue: 0.0,
                                alpha: 0.0,
                            ),
                        ),
                    ],
                )),
                SizeByLife((
                    keys: [
                        (
                            time: 0.0,
                            value: 0.05,
                            interp: Linear,
                        ),
                        (
                            time: 1.0,
                            value: 0.01,
                            interp: EaseIn,
                        ),
                    ],
                )),
            ],
            render: Billboard((
                orient: FaceCamera,
                texture: Some("textures/particles/spark_02.png"),
                flipbook: None,
                soft_particle_distance: 0.0,
            )),
            sim_space: World,
            alpha_mode: Additive,
        ),
    ],
    params: [],
    duration: 0.0,
    looping: true,
)